function sysCall_init()
end
--This script is charged with initializing the blob detection scheme for the rear camera.
--It will detect red blobs over a specified size, and export a packet containing the coordinates of all blobs detected
function sysCall_vision(inData)
    -- callback function automatically added for backward compatibility
    -- (vision sensor have no filters anymore, but rather a callback function where image processing can be performed)
    local retVal={}
    retVal.trigger=false
    retVal.packedPackets={}
    
    
    simVision.sensorImgToWorkImg(inData.handle)
    simVision.selectiveColorOnWorkImg(inData.handle, {255,0,0},{254,0,0},true,true,true)

    local trig,packedPacket=simVision.blobDetectionOnWorkImg(inData.handle,0.010000,0.000000,true) if trig then retVal.trigger=true end if packedPacket then retVal.packedPackets[#retVal.packedPackets+1]=packedPacket end
    simVision.workImgToSensorImg(inData.handle)
    return retVal
end

