function sysCall_init()
    sensor=sim.getObjectAssociatedWithScript(sim.handle_self)
    sphereContainer=sim.addDrawingObject(sim.drawing_spherepoints,0.03,0,-1,9999,{1,0,1})
    local res
    res,nearClip=sim.getObjectFloatParameter(sensor,sim.visionfloatparam_near_clipping)
    res,farClip=sim.getObjectFloatParameter(sensor,sim.visionfloatparam_far_clipping)
    res,xAngle=sim.getObjectFloatParameter(sensor,sim.visionfloatparam_perspective_angle)
    res,resX=sim.getObjectInt32Parameter(sensor,sim.visionintparam_resolution_x)
    res,resY=sim.getObjectInt32Parameter(sensor,sim.visionintparam_resolution_y)
    yAngle=xAngle
    local ratio=resX/resY
    if resX>resY then
        yAngle=2*math.atan(math.tan(xAngle/2)/ratio)
    else
        xAngle=2*math.atan(math.tan(yAngle/2)/ratio)
    end

end

function sysCall_sensing()
    local m=sim.getObjectMatrix(sensor,-1)
    sim.addDrawingObjectItem(sphereContainer,nil)
    local res,packet1,packet2=sim.handleVisionSensor(sensor)
    if res>=0 then
        local blobCnt=packet2[1]
        local valCnt=packet2[2]
        for i=0,blobCnt-1,1 do
            local blobSize=packet2[2+valCnt*i+1]
            local blobOrientation=packet2[2+valCnt*i+2]
            local blobPositionX=packet2[2+valCnt*i+3]
            local blobPositionY=packet2[2+valCnt*i+4]
            local blobWidth=packet2[2+valCnt*i+5]
            local blobHeight=packet2[2+valCnt*i+6]
            local depthV=sim.getVisionSensorDepthBuffer(sensor,1+math.floor(blobPositionX*(resX-0.99)),1+math.floor(blobPositionY*(resY-0.99)),1,1)
            local depth=nearClip+(farClip-nearClip)*depthV[1]
            local coord={0,0,depth}
            local x=0.5-blobPositionX
            local y=blobPositionY-0.5
            coord[1]=depth*math.tan(xAngle*0.5)*(0.5-blobPositionX)/0.5
            coord[2]=depth*math.tan(yAngle*0.5)*(blobPositionY-0.5)/0.5
            coord=sim.multiplyVector(m,coord)
            print("Blob Coordinates and Count")
            print(coord)
            print(blobCnt)
            -- coord now contains the position of the blob, in world coordinates
            sim.addDrawingObjectItem(sphereContainer,coord)
        end
    end
end

function sysCall_cleanup()
    sim.removeDrawingObject(sphereContainer)
end
